# mpvmovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/machioni/mpvmovies/presentation/scene/: BaseTestRobot.kt
app/src/androidTest/java/com/machioni/mpvmovies/presentation/scene/movielist/: MovieListAndroidTest.kt  MovieListRobot.kt
app/src/debug/java/com/machioni/mpvmovies/domain/usecase/: BaseUseCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machioni/libermovies/common/: MyApplication.kt
app/src/main/java/com/machioni/libermovies/common/di/: ApplicationDI.kt  ContextQualifiers.kt  NetworkModule.kt  SchedulerQualifiers.kt
app/src/main/java/com/machioni/libermovies/common/rx/: DisposableHolder.kt
app/src/main/java/com/machioni/libermovies/data/local/datasource/: MoviesPersistentDataSource.kt
app/src/main/java/com/machioni/libermovies/data/mapper/: RemoteToDomainMappers.kt
app/src/main/java/com/machioni/libermovies/data/remote/datasource/: MoviesRemoteDatasource.kt
app/src/main/java/com/machioni/libermovies/data/remote/model/: DetailedMovieRM.kt  MovieRM.kt  MovieSearchRM.kt  SearchRM.kt
app/src/main/java/com/machioni/libermovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/machioni/libermovies/domain/model/: DetailedMovie.kt  Movie.kt  Page.kt
app/src/main/java/com/machioni/libermovies/domain/repositoryinterface/: MoviesRepositoryInterface.kt
app/src/main/java/com/machioni/libermovies/domain/usecase/: AddMovieToFavorites.kt  BaseUseCases.kt  GetMovieById.kt  GetMovies.kt  RemoveMovieFromFavorites.kt  SearchMovies.kt
app/src/main/java/com/machioni/libermovies/presentation/common/: BackButtonListener.kt  BasePresenter.kt  BaseUI.kt  BaseView.kt  FlowProvider.kt  LifecycleUtils.kt  MainActivity.kt  MyGlideAppModule.kt  Screens.kt
app/src/main/java/com/machioni/libermovies/presentation/scene/moviedetail/: MovieDetailPresenter.kt  MovieDetailUI.kt  MovieDetailVMMappers.kt  MovieDetailVMs.kt  MovieDetailView.kt
app/src/main/java/com/machioni/libermovies/presentation/scene/movielist/: MovieListAdapter.kt  MovieListPresenter.kt  MovieListUI.kt  MovieListVMMappers.kt  MovieListVMs.kt  MovieListView.kt
app/src/main/java/com/machioni/mpvmovies/common/: Constants.kt  MyApplication.kt
app/src/main/java/com/machioni/mpvmovies/common/di/: ApplicationDI.kt  ContextQualifiers.kt  NetworkModule.kt  SchedulerQualifiers.kt
app/src/main/java/com/machioni/mpvmovies/common/rx/: DisposableHolder.kt
app/src/main/java/com/machioni/mpvmovies/data/local/datasource/: MoviesPersistentDataSource.kt
app/src/main/java/com/machioni/mpvmovies/data/mapper/: RemoteToDomainMappers.kt
app/src/main/java/com/machioni/mpvmovies/data/remote/datasource/: MoviesRemoteDatasource.kt
app/src/main/java/com/machioni/mpvmovies/data/remote/model/: DetailedMovieRM.kt  MovieRM.kt  MovieSearchRM.kt
app/src/main/java/com/machioni/mpvmovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/machioni/mpvmovies/domain/model/: DetailedMovie.kt  Movie.kt  Page.kt
app/src/main/java/com/machioni/mpvmovies/domain/repositoryinterface/: MoviesRepositoryInterface.kt
app/src/main/java/com/machioni/mpvmovies/domain/usecase/: AddMovieToFavorites.kt  GetMovieById.kt  GetMovies.kt  RemoveMovieFromFavorites.kt  SearchMovies.kt  UseCase.kt
app/src/main/java/com/machioni/mpvmovies/presentation/common/: BackButtonListener.kt  BasePresenter.kt  BaseUI.kt  BaseView.kt  FlowProvider.kt  LifecycleUtils.kt  MainActivity.kt  MyGlideAppModule.kt  Screens.kt
app/src/main/java/com/machioni/mpvmovies/presentation/scene/moviedetail/: MovieDetailPresenter.kt  MovieDetailUI.kt  MovieDetailVMMappers.kt  MovieDetailVMs.kt  MovieDetailView.kt
app/src/main/java/com/machioni/mpvmovies/presentation/scene/movielist/: MovieListAdapter.kt  MovieListPresenter.kt  MovieListUI.kt  MovieListVMMappers.kt  MovieListVMs.kt  MovieListView.kt
app/src/main/java/com/machioni/mpvsample/common/: MyApplication.kt
app/src/main/java/com/machioni/mpvsample/common/di/: ApplicationDI.kt  ContextQualifiers.kt  SchedulerQualifiers.kt
app/src/main/java/com/machioni/mpvsample/common/rx/: DisposableHolder.kt
app/src/main/java/com/machioni/mpvsample/domain/model/: Something.kt
app/src/main/java/com/machioni/mpvsample/domain/usecase/: BaseUseCases.kt  GetMovieById.kt  GetMovies.kt  GetSomethingById.kt  GetSomethings.kt
app/src/main/java/com/machioni/mpvsample/presentation/common/: BackButtonListener.kt  BaseFragment.kt  BaseUI.kt  BaseView.kt  FlowProvider.kt  LifecycleUtils.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/machioni/mpvsample/presentation/scene/moviedetail/: MovieDetailFragment.kt  MovieDetailUI.kt  MovieDetailVMMappers.kt  MovieDetailVMs.kt  MovieDetailView.kt
app/src/main/java/com/machioni/mpvsample/presentation/scene/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListUI.kt  MovieListVMMappers.kt  MovieListVMs.kt  MovieListView.kt
app/src/main/java/com/machioni/mpvsample/presentation/scene/somethingdetail/: SomethingDetailFragment.kt  SomethingDetailUI.kt  SomethingDetailVMMappers.kt  SomethingDetailVMs.kt  SomethingDetailView.kt
app/src/main/java/com/machioni/mpvsample/presentation/scene/somethinglist/: SomethingListAdapter.kt  SomethingListFragment.kt  SomethingListUI.kt  SomethingListVMMappers.kt  SomethingListVMs.kt  SomethingListView.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_something_detail.xml  fragment_something_list.xml  loading.xml  movie_item.xml  something_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/release/java/com/machioni/mpvmovies/domain/usecase/: BaseUseCases.kt
app/src/test/java/com/machioni/libermovies/presentation/scene/moviedetail/: MovieDetailPresenterTest.kt  SomethingDetailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
