<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/posterImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/favorite_off" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/posterImg" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@id/favoriteImageView"
        android:layout_toEndOf="@id/posterImg" />

</RelativeLayout>